# HW20

./: pom.xml
src/main/java/ir/hospital/dto/: ClinicDto.java  DateReserved.java  DiseaseRecordsDto.java  DoctorDto.java  PatientDto.java  PatientGetterDto.java  PatientListDto.java  SecretaryDto.java
src/main/java/ir/hospital/entity/: Clinic.java  Doctor.java  LocalDateType.java  Patient.java  Person.java  Prescription.java  Queuing.java  QueuingCheck.java  Secretary.java  SpecialtyType.java
src/main/java/ir/hospital/repository/: BaseRepository.java
src/main/java/ir/hospital/repository/clinicRepository/: ClinicRepository.java  ClinicRepositoryImpl.java
src/main/java/ir/hospital/repository/doctorRepository/: DoctorRepository.java  DoctorRepositoryImpl.java
src/main/java/ir/hospital/repository/patientRepository/: PatientRepository.java  PatientRepositoryImpl.java
src/main/java/ir/hospital/repository/prescriptionRepository/: PrescriptionRepository.java  PrescriptionRepositoryImpl.java
src/main/java/ir/hospital/repository/queuingRepository/: QueuingRepository.java  QueuingRepositoryImpl.java
src/main/java/ir/hospital/repository/secretaryRepository/: SecretaryRepository.java  SecretaryRepositoryImpl.java
src/main/java/ir/hospital/runner/: Main.java
src/main/java/ir/hospital/service/: BaseLogger.java  BaseService.java
src/main/java/ir/hospital/service/clinicService/: ClinicService.java  ClinicServiceImpl.java
src/main/java/ir/hospital/service/doctorService/: DoctorService.java  DoctorServiceImpl.java
src/main/java/ir/hospital/service/patientService/: PatientService.java  PatientServiceImpl.java
src/main/java/ir/hospital/service/prescriptionService/: PrescriptionService.java  PrescriptionServiceImpl.java
src/main/java/ir/hospital/service/queuingService/: QueuingService.java  QueuingServiceImpl.java
src/main/java/ir/hospital/service/secretaryService/: SecretaryService.java  SecretaryServiceImpl.java
src/main/java/ir/hospital/utility/: ApplicationContext.java  MainValidator.java  SessionFactoryProvider.java
src/main/java/q2AdapterPattern/: Bird.java  BirdAdapter.java  Main.java  PlasticToyDuck.java  Sparrow.java  ToyDuck.java  interfaceBird.java
src/main/java/q2ProxyPattern/: CommandExecutor.java  CommandExecutorImpl.java  CommandExecutorProxy.java  HelloWorld.java  ProxyPatternTest.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/: ClinicTest.java  PatientTest.java  SecretaryTest.java
